Contract Monthly Claim System/Lecturer.xaml

<Window x:Class="Contract_Monthly_Claim_System.Lecturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contract_Monthly_Claim_System"
        mc:Ignorable="d"
        Title="Lecturer" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="337,346,0,0" VerticalAlignment="Top"/>
        <Label  Content="Name:" HorizontalAlignment="Left" Margin="119,212,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="LName" HorizontalAlignment="Left" Margin="220,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" Height="51" TextChanged="TextBox_TextChanged"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="119,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LSurname" HorizontalAlignment="Left" Margin="220,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" Height="51" TextChanged="TextBox_TextChanged"/>

        <Label Content="Lecturer ID:" HorizontalAlignment="Left" Margin="119,154,0,0" VerticalAlignment="Top" Height="39" Width="96"/>
        <TextBox x:Name="LecID" HorizontalAlignment="Left" Margin="220,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" Height="51" TextChanged="TextBox_TextChanged"/>
        <Label Content="Lecturer Login" HorizontalAlignment="Left" Margin="276,44,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
